<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".artist.ArtistsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artists_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        />
    <TextView
        android:id="@+id/artists_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        style="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/artists_empty_view"
        />

</FrameLayout>
