<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_artist_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        />
    <TextView
        android:id="@+id/item_artist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_medium"
        android:singleLine="true"
        android:layout_alignBottom="@+id/item_artist_pic"
        android:layout_toRightOf="@+id/item_artist_pic"
        android:textSize="14sp"
        android:textColor="@color/abc_secondary_text_material_light"
        />
    <TextView
        android:id="@+id/item_melodie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_medium"
        android:singleLine="true"
        android:layout_toRightOf="@+id/item_artist_pic"
        android:layout_above="@+id/item_artist_title"
        android:textSize="16sp"
        android:textColor="@color/abc_primary_text_material_light"
        />
</RelativeLayout>